{
    "name": "Pools",
    "short_name": "Pools",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#1e1e1e",
    "description": "Dividing costs among friends made easy",
    "icons": [
        {
            "src": "icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}